<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Корма</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav_wrapper">
                <div class="burger_btn">
                    <span></span>
                </div>
                <ul class="dropdown_menu">
                    <li><a href="product.html">Продукция</a></li>
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
                <ul class="nav_menu">
                    <li><a href="product.html">Продукция</a></li>
                    <li ><a class="active" href="about.html">О компании</a></li>
                    <li><a href="news.html">Новости</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>
    
            <a href="index.html" class="logo">
                <img src="./assets/icons/logo.png" alt="logo">
            </a>
            <a href="index.html" class="logo_onscroll">
                <img src="./assets/icons/logo-onscroll.png" alt="logo">
            </a>
    
            <div class="contacts_list">
                <a href="#">
                    <img src="./assets/icons/geo-icon.svg" alt="location"> 
                    <p><span>г. Искитим</span> мн. Индустриальный <br>д.29Б, к. 5, пом. 1</p>
                </a>
               <a class="phone" href="tel:838347335674">Позвоните мне</a>
               <a class="mail" href="mailto:korma.sibiri@bk.ru">
                    <img src="./assets/icons/mail-icon.svg" alt="mail">
                    <p><span>korma.sibiri@bk.ru</span></p>
                </a>
                <a href="https://wa.me/838347335674">
                    <img src="./assets/icons/whatsapp-icon.svg" alt="whatsapp">
                    <p>8 (38343) 3-56-74</p>
                </a>
            </div>
        </div>
    </header>
    <main>
        <div class="about_menu container">
            <a class="menu_btn" href="index.html">Главная</a>
            <a class="menu_btn menu_btn-active" href="about.html">О компании</a>
        </div>
        <section class="about container">
            <h3 class="about_title">О компании</h3>
            <div class="about_wrapper">
                <div class="about_text">
                    <p>Компания успешно работает на рынке c XXXX года. Клиенты «КОМПАНИИ» - это сотни предприятий, как крупные агрохолдинги, так и предприятия среднего бизнеса, расположенные на территории России, а также за рубежом.</p>
                    <p><b>Цель компании</b> - повышение эффективности отечественных животноводческих и птице-водческих предприятий и обеспечение их высоко-качественными и безопасными премиксами и кормовыми добавками.</p>
                    <p>Сегодня КОМПАНИЯ» ставит перед собой более высокие требования к безопасности и качеству выпу-скаемой продукции, поддержанию деловой репутации, чем это определено в российском законодательстве и принято на рынке.</p>
                </div>
                <ul class="about_list">
                    <li>
                        <img src="./assets/icons/about-item-1.png" alt="item1">
                        <p><b>Вся</b> необходимая документация</p>
                    </li>
                    <li>
                        <img src="./assets/icons/about-item-2.png" alt="item2">
                        <p><b>Оперативное</b> выполнение заказа</p>
                    </li>
                    <li>
                        <img src="./assets/icons/about-item-3.png" alt="item3">
                        <p><b>Любые</b> объемы поставок</p>
                    </li>
                    <li>
                        <img src="./assets/icons/about-item-4.png" alt="item4">
                        <p><b>Организация</b> доставки</p>
                    </li>
                    <li>
                        <img src="./assets/icons/about-item-5.png" alt="item5">
                        <p><b>Низкие</b> цены</p>
                    </li>
                    <li>
                        <img src="./assets/icons/about-item-6.png" alt="item6">
                        <p><b>Качественная</b> серти&shy;фициро&shy;ванная продукция</p>
                    </li>  
                </ul>
            </div>           
        </section>
        <section class="services container">
            <h3>Услуги</h3>
            <div class="mobile_swiper">
                <div class="services_cards swiper-wrapper">
                    <div class="service_card swiper-slide">
                        <h4>Производство</h4>
                        <span></span>
                        <img src="./assets/imgs/service-card1.png" alt="card1">
                        <button class="service_btn">Заказать</button>
                    </div>
                    <div class="service_card swiper-slide">
                        <h4>Фасовка</h4>
                        <span></span>
                        <img src="./assets/imgs/service-card2.png" alt="card2">
                        <button class="service_btn">Заказать</button>
                    </div>
                    <div class="service_card swiper-slide">
                        <h4>Сертификация</h4>
                        <span></span>
                        <img src="./assets/imgs/service-card3.png" alt="card3">
                        <button class="service_btn">Заказать</button>
                    </div>
                    <div class="service_card swiper-slide">
                        <h4>Доставка</h4>
                        <span></span>
                        <img src="./assets/imgs/service-card4.png" alt="card4">
                        <button class="service_btn">Заказать</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts container">
            <h3>Контакты</h3>
            <div class="contacts_wrapper">
                <div class="contacts_list">
                    <a href="#">
                        <img src="./assets/icons/geo-icon.svg" alt="location"> 
                        <p><span>г. Искитим</span> мн. Индустриальный <br>д.29Б, к. 5, пом. 1</p>
                    </a>
                   <a class="mail" href="mailto:korma.sibiri@bk.ru">
                        <img src="./assets/icons/mail-icon.svg" alt="mail">
                        <p><span>korma.sibiri@bk.ru</span></p>
                    </a>
                    <a href="https://wa.me/838347335674">
                        <img src="./assets/icons/whatsapp-icon.svg" alt="whatsapp">
                        <p>8 (38343) 3-56-74</p>
                    </a>
                </div>
                <div class="map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A585e1e5f3092069e0fc5bf42940dbaa4874603a45700add99e61b8c1e74742d9&amp;source=constructor" width="780" height="361" frameborder="0"></iframe>
                </div> 
            </div>
        </section>
        <div class="container">
            <section class="request_form">
                <div class="context">
                    <h3 class="request_form_title">Получить консультацию</h3>
                    <p>Оставьте заявку</p>
                </div>
                <form class="form">
                    <input type="text" placeholder="Имя">
                    <input type="tel" placeholder="Телефон">
                    <input type="email" placeholder="E-mail">
                    <button>Оставить заявку</button>
                </form>
            </section>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="./assets/icons/logo.png" alt="logo">
            </a>
            <ul class="nav_menu">
                <li><a href="#">Продукция</a></li>
                <li ><a href="about.html">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
            <div class="contacts_list">
                <a class="geo" href="#">
                    <img src="./assets/icons/geo-icon.svg" alt="location"> 
                    <p><span>г. Искитим</span> мн. Индустриальный <br>д.29Б, к. 5, пом. 1</p>
                </a>
               <a class="phone" href="tel:838347335674">Позвоните мне</a>
               <a class="mail" href="mailto:korma.sibiri@bk.ru">
                    <img src="./assets/icons/mail-icon.svg" alt="mail">
                    <p><span>korma.sibiri@bk.ru</span></p>
                </a>
                <a class="whatsapp" href="https://wa.me/838347335674">
                    <img src="./assets/icons/whatsapp-icon.svg" alt="whatsapp">
                    <p>8 (38343) 3-56-74</p>
                </a>
                <a class="kontur" href="https://kontur-lite.ru/">
                    <p>Создание сайтов <br>Продвижение сайтов</p>
                    <img src="./assets/icons/logo_KONTUR.png" alt="kontur">
                </a>
            </div>
        </div>

    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>